<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MyBigNumber.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyApplication&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Sum2Number</a> &gt; <span class="el_source">MyBigNumber.java</span></div><h1>MyBigNumber.java</h1><pre class="source lang-java linenums">package Sum2Number;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 *
 * @author Phuc Nguyen
 * @param s1 is first string
 * @param s2 is second string
 * @return value in String by plus s1 and s2
 */



public class MyBigNumber {
    
    private IReceiver ireceiver;

<span class="fc" id="L20">    public MyBigNumber(final IReceiver ireceiver) {</span>
		
<span class="fc" id="L22">        this.ireceiver = ireceiver;</span>
<span class="fc" id="L23">    }</span>

    public String Sum(final String s1,final String s2) {
			
<span class="fc" id="L27">	int len1 = s1.length(); </span>
<span class="fc" id="L28">	int len2 = s2.length();</span>
<span class="fc" id="L29">	int maxLen = Math.max(len1,len2);</span>
	char c1; //to save char of digit of s1
	char c2; //to save char of digit of s2
	int d1; //value of c1 in integer
	int d2; //value of c2 in integer			
	int tmp; //to save sum of d1 and d2
	int resultTemp; //to save value of tmp after 
<span class="fc" id="L36">	int mem = 0; // to save</span>
<span class="fc" id="L37">	String finalResult = &quot;&quot;; //final result</span>
<span class="fc" id="L38">	int Step = 1; //to save how many step we use</span>
<span class="fc" id="L39">	String msg = &quot;&quot;; //to print message </span>
						
	////////Code to check user input
				
	////Check if user enter negative number  
<span class="fc bfc" id="L44" title="All 2 branches covered.">	for (int i = 0; i &lt; len1; i++) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (Character.isLetter(s1.charAt(i))) {</span>
<span class="fc" id="L46">		throw new NumberFormatException(&quot;Position &quot; + (i + 1) + &quot; in String &quot; + s1</span>
                + &quot; not a number&quot;);
            }
	}

<span class="fc bfc" id="L51" title="All 2 branches covered.">	for (int i = 0; i &lt; len2; i++) {</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">            if (Character.isLetter(s2.charAt(i))) {</span>
<span class="fc" id="L53">		throw new NumberFormatException(&quot;Position&quot; + (i + 1) + &quot; in String &quot; + s2</span>
                + &quot; not a number&quot;);
            }
	}
			
	////Check if user enter special char
<span class="fc" id="L59">	Pattern pattern1 = Pattern.compile(&quot;[!@#$%&amp;*()_+=|&lt;&gt;?{}\\\\[\\\\]~-]&quot;);</span>
<span class="fc" id="L60">	Matcher matcher1 = pattern1.matcher(s1);</span>
<span class="fc" id="L61">	Pattern pattern2 = Pattern.compile(&quot;[!@#$%&amp;*()_+=|&lt;&gt;?{}\\\\[\\\\]~-]&quot;);</span>
<span class="fc" id="L62">	Matcher matcher2 = pattern1.matcher(s2);</span>
			
<span class="fc bfc" id="L64" title="All 2 branches covered.">	if (matcher1.find()) {</span>
<span class="fc" id="L65">            throw new NumberFormatException(&quot;Position &quot; + (matcher1.start() + 1) + &quot; in String &quot; + s1</span>
            + &quot; not a number&quot;);
	}
			
<span class="fc bfc" id="L69" title="All 2 branches covered.">	if (matcher2.find()) {</span>
<span class="fc" id="L70">            throw new NumberFormatException(&quot;Position &quot; + (matcher2.start() + 1) + &quot; in String &quot; + s2</span>
            + &quot; not a number&quot;);
	}
			
	////Check user input empty string
<span class="fc bfc" id="L75" title="All 4 branches covered.">	if (s1.isEmpty() &amp;&amp; !s2.isEmpty()) {			</span>
<span class="fc" id="L76">            return s2;</span>
	}
<span class="fc bfc" id="L78" title="All 4 branches covered.">	if (!s1.isEmpty() &amp;&amp; s2.isEmpty()) {</span>
<span class="fc" id="L79">            return s1;</span>
	}
<span class="pc bpc" id="L81" title="1 of 4 branches missed.">	if (s1.isEmpty() &amp;&amp; s2.isEmpty()) {			</span>
<span class="fc" id="L82">            return &quot;0&quot;;</span>
	}
			
	////////This Code for sum			
			
	////We loop maxLen times
<span class="fc bfc" id="L88" title="All 2 branches covered.">	for (int i = 0; i &lt; maxLen; i++) {</span>
<span class="fc" id="L89">            int index1 = len1 - i - 1; //to choose what char index in s1 we will take</span>
<span class="fc" id="L90">            int index2 = len2 - i - 1; //to choose what char index in s2 we will take</span>
				
<span class="fc bfc" id="L92" title="All 2 branches covered.">            c1 = (index1 &gt;= 0) ? s1.charAt(index1) : '0';</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">            c2 = (index2 &gt;= 0) ? s2.charAt(index2) : '0';</span>
							
<span class="fc" id="L95">            d1 = c1 - '0'; //convert c1 into integer number</span>
<span class="fc" id="L96">            d2 = c2 - '0'; //convert c1 into integer number</span>
				
<span class="fc" id="L98">            tmp = d1 + d2 + mem;</span>
				
<span class="fc" id="L100">            finalResult = (tmp % 10) + finalResult; // plus with finalResult by add it before finalResult </span>
            
<span class="fc" id="L102">            msg = &quot;Step &quot; + Step + &quot;: &quot; + d1 + &quot; + &quot; + d2 + &quot; = &quot; + (d1 + d2) + &quot; + &quot; </span>
		+ mem + &quot; = &quot; + tmp + &quot; . Write &quot; + (tmp % 10) + &quot; remember &quot; + (mem / 10);
<span class="fc" id="L104">		this.ireceiver.send(msg);</span>
            
<span class="fc" id="L106">            Step ++; //increase step</span>
            
<span class="fc" id="L108">            mem = tmp / 10; // Change mem</span>
	}
			
	//// when we run all length and we still have mem = 1 , so we write 1 at first of result
<span class="fc bfc" id="L112" title="All 2 branches covered.">	if (mem == 1) { </span>
<span class="fc" id="L113">            finalResult = 1 + finalResult;</span>
            
<span class="fc" id="L115">            msg = &quot;Step &quot; + Step + &quot;: Write down 1 and result is &quot; + finalResult; </span>
<span class="fc" id="L116">            this.ireceiver.send(msg);</span>
	}
			
<span class="fc" id="L119">	return finalResult;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>